{
  "name": "wp-plugin-boilerplate",
  "version": "1.0.0",
  "description": "A modern WordPress development boilerplate, based on Tom McFarlin's wppb.io",
  "author": "",
  "license": "GPL-2.0+",
  "devDependencies": {
    "bower": "^1.3.12"
  }
}
